proto/slave_services.proto

syntax = "proto3";

import "master_requests.proto";
import "slave_responses.proto";

// The service below has server-side streaming RPC's 
// because the connection needs to be kept alive till the task finishes
service TaskExecutor {
    // For a single task:
    rpc ExecuteTask (ExecutableTask) returns (stream ExecutionResponse) {};

    // When there's more than one task to execute one after the other on the same server:
    rpc ExecuteTaskQueue (ExecutableTaskQueue) returns (stream ExecutionResponse) {};
}
