proto/state_init_messages.proto

syntax = "proto3";

import "./basetypes.proto";

message ComputationCost {
    Task task = 1;
    SlaveServer server = 2;
    int32 cost = 3;
}

message ComputationCostMatrix {
    repeated ComputationCost computation_costs = 1;
}

message TaskGraphAdjMatrixElemWeight {
    Task task = 1;
    int32 weight = 2;
}

message TaskGraphAdjMatrixElem {
    Task task = 1;
    reapeated TaskGraphAdjMatrixElemWeight weights = 2;
}

message TaskGraphAdjMatrix {
    repeated TaskGraphAdjMatrixElem task_graph = 1;
}
