proto/state_init_messages.proto

syntax = "proto3";

import "./basetypes.proto";

message ComputationCost {
    Task task = 1;
    SlaveServer server = 2;
    int32 cost = 3;
}

message ComputationCostMatrix {
    repeated ComputationCost computation_costs = 1;
}

message TaskGraphAdjMatrixEntryWeight {
    Task task = 1;
    int32 weight = 2;
}

message TaskGraphAdjMatrixEntry {
    Task task = 1;
    reapeated TaskGraphAdjMatrixEntryWeight weights = 2;
}

message TaskGraphAdjMatrix {
    repeated TaskGraphAdjMatrixEntry task_graph = 1;
}
